<Dialog_Script>
    <script path = "res://testScript.nut" id = "0"/>

    <b id = "0">
        <script id = "0" func = "first" v1="10" block="1"/>
        <ts>testValueFirst</ts>
    </b>

    <b id = "1">
        <ts>testValue1</ts>
    </b>

    <b id = "2">
        <ts>testValue2</ts>
    </b>

    <b id = "3">
        <ts>testValue3</ts>
    </b>

    <b id = "4">
        <ts>testValue4</ts>
    </b>


    <b id = "10">
        <script id = "0" func = "$funcName$" block="$blockId$"/>
    </b>

    <b id = "11">
        <!-- One a variable one a constant -->
        <script id = "0" func = "second" block="$blockId$"/>
    </b>

    <b id = "12">
        <!-- One a variable one a constant reversed -->
        <script id = "0" func = "$funcName$" block="4"/>
    </b>
</Dialog_Script>
